# JsonLocalization

./: .gitignore  JsonLocalization.sln  LICENSE.txt  README.md
JsonLocalization/: Constants.cs  DefaultDictionaryBuilder.cs  DefaultKeyProvider.cs  I18N.cs  IDictionaryBuilder.cs  II18N.cs  IKeyProvider.cs  JsonLocalization.csproj  JsonLocalizationOptions.cs
JsonLocalization.Tests/: I18NTests.cs  JsonLocalization.Tests.csproj
JsonLocalization.Web.AspNetCore/: JsonLocalization.Web.AspNetCore.csproj  ServiceCollectionExtensions.cs
