<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>JsonLocalization</Title>
    <Description>A simple .NET JSON localization library</Description>
    <Copyright>2019 Keikhosro Safavi</Copyright>
    <PackageProjectUrl>https://github.com/keikhosro/JsonLocalization</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keikhosro/JsonLocalization/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/keikhosro/JsonLocalization</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>json localization</PackageTags>
    <PackageId>EzJsonLocalization</PackageId>
    <Authors>Keikhosro Safavi</Authors>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>
</Project>
