<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>A simple .NET JSON localization library</Description>
        <Copyright>2019 Keikhosro Safavi</Copyright>
        <PackageProjectUrl>https://github.com/keikhosro/JsonLocalization</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/keikhosro/JsonLocalization/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/keikhosro/JsonLocalization</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>json localization</PackageTags>
        <PackageId>EzJsonLocalization.Web.AspNetCore</PackageId>
        <Title>JsonLocalization.Web.AspNetCore</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonLocalization\JsonLocalization.csproj" />
    </ItemGroup>

</Project>
